logoutput: stdout

# 监听地址（必须 0.0.0.0）
internal: 0.0.0.0 port = 1080

# 出口地址（不能带 /32！）
external: eth0

# 认证方式
socksmethod: username

# 权限
user.privileged: root
user.unprivileged: nobody

# 允许所有客户端连接
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
}

# 允许所有目标
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
}
